APP_HOST="127.0.0.1"
APP_PORT=8080
APP_PORT_EXTERNAL=8888
APP_FOLDER_UPLOADS="uploads"
POSTGRES_CONTAINER_NAME=db_postgres
POSTGRES_USER=postgres
POSTGRES_PASS=1234
POSTGRES_HOST=${POSTGRES_CONTAINER_NAME}
POSTGRES_PORT=5432
POSTGRES_PORT_EXTERNAL=5454
POSTGRES_NAME=async-python-sprint-5
POSTGRES_DSN="postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASS}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}"
REDIS_CONTAINER_NAME=redis
REDIS_HOST=${REDIS_CONTAINER_NAME}
REDIS_PORT=6379
REDIS_PORT_EXTERNAL=2279
NGINX_HOST=""
NGINX_PORT=80
NGINX_PORT_EXTERNAL=8880
NGINX_PROXY="http://app:${APP_PORT}/api/"
COMMAND_APP_START="export PYTHONPATH=$(pwd) && alembic upgrade head && uvicorn src.main:app --host ${APP_HOST} --port ${APP_PORT}"
COMMAND_NGINX_START="export DOLLAR='$' && envsubst < /etc/nginx/conf.d/site.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"
