APP_HOST="127.0.0.1"
APP_PORT=8080
APP_PORT_EXTERNAL=2202

POSTGRES_CONTAINER_NAME=db_postgre
POSTGRES_USER=postgres
POSTGRES_PASS=1234
# POSTGRES_HOST=${DATABASE_CONTAINER_NAME}
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PORT_EXTERNAL=5454
POSTGRES_NAME=async-python-sprint-5
POSTGRES_DSN="postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASS}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}"

REDIS_HOST=${APP_HOST}
REDIS_PORT=6379
REDIS_PORT_EXTERNAL=6363
REDIS_DSN="redis://${REDIS_HOST}:${REDIS_PORT}"